PORT=3001
DATABASE_URI=mongodb://root:example@127.0.0.1:27017/database-name?authSource=admin
PAYLOAD_SECRET=EXAMPLE_PAYLOAD_SECRET
PAYLOAD_PUBLIC_SITE_NAME=PayloadCMS
PAYLOAD_PUBLIC_SERVER_URL=http://127.0.0.1:3001
PAYLOAD_PUBLIC_FRONTEND_URL=http://localhost:3000
PAYLOAD_PUBLIC_LOCALE_DEFAULT=en
PAYLOAD_PUBLIC_LOCALE_LIST=en:English
PAYLOAD_PUBLIC_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
RECAPTCHA_SECRET_KEY=

SMTP_FROM_EMAIL=noreply@nara.com
SMTP_ADMIN_EMAIL=dev@nara.com
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
SMTP_REQUIRE_TLS=false
